src/schema/schema.graphql

type Query {
      user: User
      users: [User]!
      product(id: ID!): Product
      products: [Product]!
      profile: Profile
      currentAddress: CurrentAddress
      hometownAddress: HometownAddress
      carts: [CartItem]!
      contact: Contact!
      brands: [Brand]!
      categories: [Category]!
      bankAccounts: [Bank]!
      banners: [Banner]!
}

#**************************8User Mutation***************************************************
type Mutation {
      signup(username: String!, email: String!, password: String!): User
      login(email: String, password: String): AuthData
      requestResetPassword(email: String!): Message!

      createBankAccount(
            bankName: String!
            accountName: String!
            accountNo: String!
            qrcodeUrl: String!
      ): Bank!

      createProduct(
            name: String!
            description: String!
            price: Float!
            stockqty: Int!
            imageUrl: String!
      ): Product!

      updateProduct(
            id: ID!
            name: String
            description: String
            price: Float
            imageUrl: String
      ): Product!
      deleteProduct(id: ID!): Product!
    
      createOrder(amount: Float!, cardId: String, token: String): Order
        


      createProfile(
            firstname: String!
            lastname: String!
            birthdate: String!
            age: Int!
            gender: String!
            mentalStatus: String!
            profileImage: String!
            coverImage: String!
      ): Profile!

      createContact(
            type: String!
            contactNo: String!
            conditionEmail1: String!
            conditionEmail2: String!
      ): Contact!

      createCurrentAddress(
            address1: String
            address2: String
            village: String!
            city: String!
            province: String!
      ): CurrentAddress!

      createHometownAddress(
            address1: String
            address2: String
            village: String!
            city: String!
            province: String!
      ): HometownAddress!

      createUserBrand(name: String!, logo: String!): Brand!
      createUserCategory(name: String!, imageUrl: String!): Category!
      addToCart(
            id: ID! #ID! From Product ID
      ): CartItem!
      deleteCart(id: ID!): CartItem!

      #Website  Parials
      createBanner(
            name: String!
            title: String!
            description: String!
            imageUrl: String!
      ): Banner!
}

#User Information to Database
type User {
      id: ID!
      username: String!
      email: String!
      contact: Contact
      categories: [Category]
      brands: [Brand]
      products: [Product]
      carts: [CartItem]!
      orders: [Order]!
      cards: [Card]!
      profile: Profile
      currentAddress: CurrentAddress
      hometownAddress: HometownAddress
      bankAccounts: [Bank]
      createdAt: Date!
}

# OrderItem Type
type OrderItem {
      id: ID!
      product: Product!
      qualtity: Int!
      user: User!
      createdAt: Date!
}

# BillAddress Type
type BillAddress {
    id: ID!
    fullname: String!
    address: String!
    city: String!
    province: String!
    contact: String!
    postcode: String!
    createdAt: Date!
}


# Order type
type Order {
      id: ID!
      user: User!
      items: [OrderItem!]!
    #   bills:[BillAddress]!
      createdAt: Date!
}

#Type Card for  Credit Information
type Card {
    id: ID!
    cardInfo: CardInfo 
}

type CardInfo{
    id: ID!
    expiration_month: Int!
    expiration_year: Int!
    brand: String!
    last_digits:String!
}

#Contact Type
type Contact {
      id: ID!
      type: String!
      contactNo: String!
      conditionEmail1: String!
      conditionEmail2: String!
}
#Brands
type Brand {
      id: ID!
      name: String!
      logo: String!
      products: [Product]!
      user: User!
      createdAt: Date!
}

#Category
type Category {
      id: ID!
      name: String!
      imageUrl: String!
      products: [Product]!
      user: User!
      createdAt: Date!
}

type Product {
      id: ID!
      name: String!
      brand: Brand
      category: Category
      description: String!
      price: Float!
      stockqty: Int!
      imageUrl: String!
      user: User!
      createdAt: Date!
}

#Scalar Date
scalar Date

#Cart Product Type
type CartItem {
      id: ID!
      product: Product!
      qualtity: Int!
      user: User!
      createdAt: Date!
}

#Authorization data
type AuthData {
      user: User
      jwt: String
}

type Message {
      message: String!
}
#User Profile
type Profile {
      id: ID!
      firstname: String!
      lastname: String!
      birthdate: Date!
      age: Int!
      gender: String!
      mentalStatus: String!
      profileImage: String!
      coverImage: String!
      user: User!
      createAt: Date!
}

#Address
type CurrentAddress {
      id: ID!
      address1: String!
      address2: String!
      village: String!
      city: String!
      province: String!
}

#Address
type HometownAddress {
      id: ID!
      address1: String
      address2: String
      village: String!
      city: String!
      province: String!
}

#Province
# type Province {
#       id: ID!
#       name: String!
#       city: [District]!
# }

#District
# type District {
#       id: ID!
#       name: String!
#       vilages: [Village]!
# }

#Type Vilage
# type Village {
#       id: ID!
#       name: String!
# }

#Type Checkout
type CheckOut {
      id: ID!
      fullname: String!
      address: String!
      city: String!
      province: String!
      postcode: String!
      cart: CartItem!
      total_price: Float!
      payWith: Bank!
      user: User!
      createAt: Date!
}

type Bank {
      id: ID!
      bankName: String!
      accountName: String!
      accountNo: String!
      qrcodeUrl: String!
}

#Website Banner
type Banner {
      name: String!
      title: String!
      description: String!
      imageUrl: String!
      user: User!
      createdAt: Date!
}
